NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ali:fyp1234@cluster0.5wupd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=fyp1234

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=18453ee39b4bdf
EMAIL_PASSWORD=84d5b1a21ffa37
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=aliniazisk@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51H77v3FA4NKhTK34Ogn6bBXQqbckUDZrr2OicziPAnJoQwOriIAoyVZpMVGNw8IFYdf8W4t3wgj1dtkzI7hvMCnz00q3wf8ZGu
